# settings for the mariadb container
MYSQL_HOST=nextcloud-db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud-root-pw
MYSQL_PUID=1000
MYSQL_PGID=1000
MSQL_TZ=Europe/Berlin

# settings for the nextcloud container
NC_PUID=1000
NC_PGID=1000
#NC_TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#NC_OVERWRITEPROTOCOL=https
#NC_OVERWRITECLIURL=https://cloud.example.com
#NC_OVERWRITEHOST=cloud.example.com

# settings for the redis container
REDIS_HOST=nextcloud-redis
REDIS_PASSWORD=nextcloud
