version: '3.3'

services:
  example:
    image: user/image:tag
    container_name: example-container-name
    restart: unless-stopped
    #ports:
    #  - 8080:2368
    volumes:
      - /mnt/docker-volumes/example:/example
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
    networks:
      - proxy
    #labels:
    #  - traefik.enable=true
    #  - traefik.http.routers.CHANGEME.rule=Host(`service.example.com`)
    #  - traefik.http.services.CHANGEME.loadbalancer.server.port=8080
    #  - traefik.docker.network=proxy
    #  # Part for local lan services only; disable to expose externally
    #  - traefik.http.routers.CHANGEME.middlewares=local-ipwhitelist@file

networks:
  proxy:
    external: true
